# MyMVPArms

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
arms/src/main/java/com/jess/arms/base/: BaseActivity.java  BaseFragment.java  DefaultAdapter.java
arms/src/main/java/com/jess/arms/di/module/: GlobalConfigModule.java
arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/example/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/example/commonlibrary/: MainActivity.java
commonlibrary/src/main/java/com/example/commonlibrary/app/: ActivityLifecycleCallbacksImpl.java  Api.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
commonlibrary/src/main/java/com/example/commonlibrary/app/service/: DemoService.java
commonlibrary/src/main/java/com/example/commonlibrary/app/utils/: RxUtils.java
demo/src/main/java/me/jessyan/mvparms/demo/app/: ResponseErrorListenerImpl.java
demo/src/main/java/me/jessyan/mvparms/demo/mvp/presenter/: UserPresenter.java
module_app/: build.gradle
module_app/src/androidTest/java/com/example/module_app/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/res/values/: strings.xml
module_app/src/test/java/com/example/module_app/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/example/module_main/: ExampleInstrumentedTest.java
module_main/src/main/java/com/example/module_main/: MainActivity.java
module_main/src/main/java/com/example/module_main/di/component/: UserComponent.java
module_main/src/main/java/com/example/module_main/di/module/: UserModule.java
module_main/src/main/java/com/example/module_main/mvp/contract/: UserContract.java
module_main/src/main/java/com/example/module_main/mvp/model/: UserModel.java
module_main/src/main/java/com/example/module_main/mvp/model/api/: Api.java
module_main/src/main/java/com/example/module_main/mvp/model/api/cache/: CommonCache.java
module_main/src/main/java/com/example/module_main/mvp/model/api/service/: CommonService.java  UserService.java
module_main/src/main/java/com/example/module_main/mvp/model/entity/: BaseResponse.java  User.java
module_main/src/main/java/com/example/module_main/mvp/presenter/: UserPresenter.java
module_main/src/main/java/com/example/module_main/mvp/ui/activity/: UserActivity.java
module_main/src/main/java/com/example/module_main/mvp/ui/adapter/: UserAdapter.java
module_main/src/main/java/com/example/module_main/mvp/ui/holder/: UserItemHolder.java
module_main/src/main/module/: AndroidManifest.xml
module_photo/: build.gradle
module_photo/src/androidTest/java/com/example/module_photos/: ExampleInstrumentedTest.java
module_photo/src/main/: AndroidManifest.xml
module_photo/src/main/java/com/example/module_photos/: MainActivity.java
module_photo/src/main/res/values/: strings.xml
module_photo/src/test/java/com/example/module_photos/: ExampleUnitTest.java
module_text/: build.gradle
module_text/src/androidTest/java/com/example/module_text/: ExampleInstrumentedTest.java
module_text/src/main/: AndroidManifest.xml
module_text/src/main/java/com/example/module_text/: MainActivity.java  TextFragment.java
module_text/src/main/res/values/: strings.xml
module_text/src/test/java/com/example/module_text/: ExampleUnitTest.java
module_video/src/androidTest/java/com/example/module_video/: ExampleInstrumentedTest.java
module_video/src/main/java/com/example/module_video/: MainActivity.java
module_video/src/main/module/: AndroidManifest.xml
standarduilibrary/: build.gradle
standarduilibrary/src/androidTest/java/com/example/standarduilibrary/: ExampleInstrumentedTest.java
standarduilibrary/src/main/java/com/example/standarduilibrary/: MainActivity.java
standarduilibrary/src/main/module/: AndroidManifest.xml
standarduilibrary/src/main/res/values/: strings.xml
standarduilibrary/src/test/java/com/example/standarduilibrary/: ExampleUnitTest.java
